
#spring.datasource.url = jdbc:mysql://localhost:3306/Movies
#spring.datasource.username = root
#spring.datasource.password = root
spring.application.name=Order-item-service
server.port=8082
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:Orderdb
#spring.datasource.url=jdbc:h2:file:/data/movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


# Spring Framework and application log
logging.level.org.springframework=info

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

