spring.application.name=IP-Treatment-Service
server.port=8081

#spring.datasource.url=jdbc:h2:mem:treatmentdb
spring.datasource.url=jdbc:h2:~/treatmentdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Logging Properties
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

#Client url
auth.url=http://localhost:8090/auth
auth.name=authapp

offerings.url = http://localhost:8080/ipofferings
offerings.name= IP-Treatment-Offerings-Service