server.port=8080
spring.application.name=IP-Treatment-Offerings-Service

#spring.datasource.url=jdbc:h2:mem:offeringsdb
spring.datasource.url=jdbc:h2:~/offeringsdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Logging Properties
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG

#Client urls
auth.url=hospital-alb-1205245972.us-west-2.elb.amazonaws.com/auth
auth.name=authapp


